SECRET_KEY=8772f1624f02371919eed0b07c8f84a03c2849b5dfa8ef6fd7332c525bf97f808fb6463852134dc7bc46b632008ab388

SENTRY_DNS=

DB_NAME=template
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345678
MINIO_END_POINT=127.0.0.1
MINIO_PORT=9000
MINIO_BUCKET=bucket
