SECRET_KEY=o3nfonefnoni04309j39n039r309o2niorfnefe

SENTRY_DNS=

DB_NAME=soulmagic
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'
